# SkeletonProject

./: build.gradle  google-services.json
app/: build.gradle
app/src/androidTest/java/com/anand/skeletonproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anand/skeletonproject/: MainActivity.java  SkeletonApp.java
app/src/main/java/com/anand/skeletonproject/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/anand/skeletonproject/data/db/: AppDbHelper.java  DbHelper.java  DbOpenHelper.java
app/src/main/java/com/anand/skeletonproject/data/db/item_model/: Item.java  User.java
app/src/main/java/com/anand/skeletonproject/data/network/: ApiError.java  ApiHeader.java  ApiHelper.java  AppApiHelper.java  ItemServices.java
app/src/main/java/com/anand/skeletonproject/data/network/model/: ApiError.java  LoginRequest.java  LoginResponse.java  LogoutResponse.java
app/src/main/java/com/anand/skeletonproject/data/prefs/: AppPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/com/anand/skeletonproject/di/: ActivityContext.java  ApiInfo.java  ApplicationContext.java  ConfigPersistent.java  DatabaseInfo.java  PerActivity.java  PreferenceInfo.java
app/src/main/java/com/anand/skeletonproject/di/component/: ActivityComponent.java  ApplicationComponent.java  BusComponent.java
app/src/main/java/com/anand/skeletonproject/di/module/: ActivityModule.java  ApplicationModule.java  BusModule.java
app/src/main/java/com/anand/skeletonproject/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseSubView.java  MvpPresenter.java  MvpView.java  SubMvpView.java
app/src/main/java/com/anand/skeletonproject/ui/home/: HomeActivity.java  HomeMvpPresenter.java  HomeMvpView.java  HomePresenter.java
app/src/main/java/com/anand/skeletonproject/ui/login/: LoginActivity.java  LoginMvpPresenter.java  LoginMvpView.java  LoginPresenter.java
app/src/main/java/com/anand/skeletonproject/util/: AppConstants.java  CommonUtils.java  NetworkUtils.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  app_bar_main.xml  menu_dot.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/anand/skeletonproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
